<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SRMasterViewController showPostShout]:SRMasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SRDetailViewController doPublish]:SRDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "opponentVidHeight = 218">
            </PersistentString>
            <PersistentString
               value = "userVidWidth = 84;">
            </PersistentString>
            <PersistentString
               value = "opponentVidWidth= 296">
            </PersistentString>
            <PersistentString
               value = "xOffset = 4;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
