<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xGc-nC-y1M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Master View Controller - ShoutRoulette-->
        <scene sceneID="eXF-kl-KIH">
            <objects>
                <viewController id="NDL-wv-gpU" customClass="SRMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdh-vC-JIL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="blackBackground@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-KH-2d1"/>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="201" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-u2-Dsx">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="TopLeft" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SRCollapsibleCellClosed" rowHeight="63" id="kbf-Zp-NiK" customClass="SRCollapsibleCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-Eo-DZC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="subtile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-2C-0bc" userLabel="Label -subtitle">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CoB-m2-CRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow3.png" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-ns-t0y">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" type="user" id="0nk-I9-CLw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="TopLeft" image="notificationBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-pf-CMw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2Fj-O7-L3M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-sb-aZh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="rQt-nx-2Qa"/>
                                                        <constraint firstAttribute="height" constant="21" id="txR-Av-upG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-Ht-Ffg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lIb-jY-QiX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-a5-DTy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="SwX-O8-aT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="TopLeft" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="MSd-Ca-EH0" userLabel="SRCollapsibleCellContent">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6IE-2C-0bc" firstAttribute="leading" secondItem="ej2-a5-DTy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3VA-Zu-Wp4"/>
                                            <constraint firstItem="ej2-a5-DTy" firstAttribute="top" secondItem="kbf-Zp-NiK" secondAttribute="top" constant="33" type="user" id="3bG-gr-Njw"/>
                                            <constraint firstItem="hxw-Ht-Ffg" firstAttribute="top" secondItem="kbf-Zp-NiK" secondAttribute="top" constant="17" id="5Tl-pz-JX8"/>
                                            <constraint firstItem="MSd-Ca-EH0" firstAttribute="top" secondItem="kbf-Zp-NiK" secondAttribute="top" constant="60" type="user" id="5Zl-Gl-5U7"/>
                                            <constraint firstAttribute="centerX" secondItem="MSd-Ca-EH0" secondAttribute="centerX" type="user" id="8TK-aY-16R"/>
                                            <constraint firstItem="BT1-Eo-DZC" firstAttribute="leading" secondItem="ej2-a5-DTy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8WY-9X-dqf"/>
                                            <constraint firstAttribute="trailing" secondItem="BT1-Eo-DZC" secondAttribute="trailing" constant="50" type="user" id="9yq-yk-vd8"/>
                                            <constraint firstItem="lBG-sb-aZh" firstAttribute="leading" secondItem="kbf-Zp-NiK" secondAttribute="leading" constant="5" type="user" id="AcC-lM-pUy"/>
                                            <constraint firstItem="BT1-Eo-DZC" firstAttribute="leading" secondItem="hxw-Ht-Ffg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AjS-ph-dFc"/>
                                            <constraint firstItem="MSd-Ca-EH0" firstAttribute="leading" secondItem="kbf-Zp-NiK" secondAttribute="leading" constant="5" type="user" id="AkP-kc-jkI"/>
                                            <constraint firstAttribute="trailing" secondItem="sJY-ns-t0y" secondAttribute="trailing" constant="20" type="user" id="FnN-gd-nLW"/>
                                            <constraint firstItem="Jel-pf-CMw" firstAttribute="top" secondItem="kbf-Zp-NiK" secondAttribute="top" type="default" id="HEn-F3-nQh"/>
                                            <constraint firstItem="lBG-sb-aZh" firstAttribute="top" secondItem="kbf-Zp-NiK" secondAttribute="top" constant="-2" id="IDU-Pf-gyf"/>
                                            <constraint firstAttribute="centerX" secondItem="MSd-Ca-EH0" secondAttribute="centerX" type="user" id="K35-ub-8hh"/>
                                            <constraint firstItem="6IE-2C-0bc" firstAttribute="top" secondItem="kbf-Zp-NiK" secondAttribute="top" constant="28" id="M0j-7v-nsg"/>
                                            <constraint firstItem="Jel-pf-CMw" firstAttribute="leading" secondItem="kbf-Zp-NiK" secondAttribute="leading" type="default" id="Twa-8r-KGP"/>
                                            <constraint firstItem="BT1-Eo-DZC" firstAttribute="top" secondItem="kbf-Zp-NiK" secondAttribute="top" constant="6" id="fDs-Xj-1ZB"/>
                                            <constraint firstItem="BT1-Eo-DZC" firstAttribute="leading" secondItem="lBG-sb-aZh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gKy-h3-KCA"/>
                                            <constraint firstItem="Jel-pf-CMw" firstAttribute="bottom" secondItem="kbf-Zp-NiK" secondAttribute="bottom" type="default" id="glX-rh-xTO"/>
                                            <constraint firstItem="ej2-a5-DTy" firstAttribute="leading" secondItem="hxw-Ht-Ffg" secondAttribute="leading" type="user" id="kgv-hL-HER"/>
                                            <constraint firstAttribute="trailing" secondItem="6IE-2C-0bc" secondAttribute="trailing" constant="50" type="user" id="ljR-12-pap"/>
                                            <constraint firstItem="hxw-Ht-Ffg" firstAttribute="leading" secondItem="lBG-sb-aZh" secondAttribute="leading" type="user" id="mz2-bG-s0C"/>
                                            <constraint firstItem="sJY-ns-t0y" firstAttribute="top" secondItem="kbf-Zp-NiK" secondAttribute="top" constant="19" id="vey-2N-2WM"/>
                                            <constraint firstAttribute="bottom" secondItem="MSd-Ca-EH0" secondAttribute="bottom" priority="101" constant="2" type="user" id="yhd-Ov-i2z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="AgreeDebaters" destination="lBG-sb-aZh" id="x4S-lC-s9w"/>
                                            <outlet property="SRCollapsibleCellContent" destination="MSd-Ca-EH0" id="HAx-yk-KCH"/>
                                            <outlet property="arrow" destination="sJY-ns-t0y" id="Lh9-Dn-hfW"/>
                                            <outlet property="disagreeDebaters" destination="hxw-Ht-Ffg" id="AVp-Xq-Pr7"/>
                                            <outlet property="observers" destination="ej2-a5-DTy" id="7R7-HQ-oiT"/>
                                            <outlet property="subtitle" destination="6IE-2C-0bc" id="QUJ-DX-FJz"/>
                                            <outlet property="title" destination="BT1-Eo-DZC" id="8fy-hT-88V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NDL-wv-gpU" id="k9M-JC-juy"/>
                                    <outlet property="delegate" destination="NDL-wv-gpU" id="rP6-yl-3We"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="right" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-4i-sBS">
                                <color key="backgroundColor" red="0.1071428571428571" green="0.1071428571428571" blue="0.1071428571428571" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="oKc-Tv-Gi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.93877551020408168" green="0.93877551020408168" blue="0.93877551020408168" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.34183673469387754" green="0.34183673469387754" blue="0.34183673469387754" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-4J-fTl" userLabel="postShoutContainer">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" type="user" id="tLs-Tw-1Ya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jM1-4i-sBS" firstAttribute="leading" secondItem="Tdh-vC-JIL" secondAttribute="leading" type="default" id="0e0-dF-Slx"/>
                            <constraint firstItem="jM1-4i-sBS" firstAttribute="top" secondItem="Tdh-vC-JIL" secondAttribute="top" constant="390" id="44q-DS-hsc"/>
                            <constraint firstItem="jM1-4i-sBS" firstAttribute="trailing" secondItem="Tdh-vC-JIL" secondAttribute="trailing" type="default" id="5Wk-ig-SYv"/>
                            <constraint firstItem="MnT-KH-2d1" firstAttribute="leading" secondItem="Tdh-vC-JIL" secondAttribute="leading" constant="-162" id="84x-LL-wbP"/>
                            <constraint firstItem="EtV-4J-fTl" firstAttribute="trailing" secondItem="Tdh-vC-JIL" secondAttribute="trailing" type="default" id="TI6-K5-2Ax"/>
                            <constraint firstItem="Za4-u2-Dsx" firstAttribute="top" secondItem="Tdh-vC-JIL" secondAttribute="top" type="default" id="UsC-uS-MNb"/>
                            <constraint firstItem="EtV-4J-fTl" firstAttribute="top" secondItem="Tdh-vC-JIL" secondAttribute="top" constant="-133" type="user" id="Wuh-7f-B6Q"/>
                            <constraint firstItem="EtV-4J-fTl" firstAttribute="leading" secondItem="Tdh-vC-JIL" secondAttribute="leading" type="default" id="jq0-Fp-Xxw"/>
                            <constraint firstItem="Za4-u2-Dsx" firstAttribute="bottom" secondItem="Tdh-vC-JIL" secondAttribute="bottom" type="default" id="ju4-zE-LwB"/>
                            <constraint firstItem="Za4-u2-Dsx" firstAttribute="trailing" secondItem="Tdh-vC-JIL" secondAttribute="trailing" type="default" id="nxl-FR-qO9"/>
                            <constraint firstItem="Za4-u2-Dsx" firstAttribute="leading" secondItem="Tdh-vC-JIL" secondAttribute="leading" type="default" id="qCQ-nj-UTN"/>
                            <constraint firstItem="MnT-KH-2d1" firstAttribute="top" secondItem="Tdh-vC-JIL" secondAttribute="top" constant="-315" id="r1Y-Ol-0DT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ShoutRoulette" id="Eer-Y1-rSy"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="postTopicContainer" destination="EtV-4J-fTl" id="XWA-yB-Elo"/>
                        <outlet property="statusLabel" destination="jM1-4i-sBS" id="sTw-Sb-gG9"/>
                        <outlet property="topicsTableView" destination="Za4-u2-Dsx" id="ThX-Ai-E7M"/>
                        <segue destination="21" kind="push" identifier="showDetail" id="E8N-p5-bVg"/>
                        <segue destination="AkS-DQ-Pjm" kind="modal" identifier="noResults" modalTransitionStyle="crossDissolve" id="K72-hu-yR3"/>
                        <segue destination="NuR-t8-eae" kind="push" identifier="showObserve" id="3vg-Bd-b53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrq-DU-v5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="582"/>
        </scene>
        <!--Observe View Controller - Observe-->
        <scene sceneID="cpg-pV-Qvc">
            <objects>
                <viewController id="NuR-t8-eae" customClass="SRObserveViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wsG-gw-NgB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioo-rI-ii2" userLabel="Bottom Container">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-2H-gf2" userLabel="Label - status">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LHs-1s-X5P"/>
                                            <constraint firstAttribute="width" constant="293" id="wzs-oV-8LZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.95408163265306123" green="0.95408163265306123" blue="0.95408163265306123" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.34183673469999998" green="0.34183673469999998" blue="0.34183673469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="6VY-2H-gf2" secondAttribute="centerY" type="user" id="TXZ-Sv-gJf"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="W9E-eo-0Mg"/>
                                    <constraint firstAttribute="height" constant="62" type="user" id="yAe-ku-c8n"/>
                                    <constraint firstAttribute="centerX" secondItem="6VY-2H-gf2" secondAttribute="centerX" type="user" id="ypP-ya-FqO"/>
                                </constraints>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-3g-FWb" userLabel="Top Container">
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="roomBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-kb-5EU">
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="436" type="user" id="Rpm-aO-Qft"/>
                                            <constraint firstAttribute="width" constant="322" type="user" id="Z2k-ZI-hK3"/>
                                            <constraint firstAttribute="height" constant="526" id="tRE-cV-w2t"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-dd-xmW" userLabel="View - AgreeVideoContainer">
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="opponentVidContainer@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-TW-c33"/>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="greyAgree@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="doz-5s-Lsj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dgQ-UU-7js"/>
                                                    <constraint firstAttribute="width" constant="60" id="mhr-HH-7Np"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="doz-5s-Lsj" secondAttribute="centerX" type="user" id="BLL-EL-LuB"/>
                                            <constraint firstItem="3Aa-TW-c33" firstAttribute="top" secondItem="0QB-dd-xmW" secondAttribute="top" type="default" id="GMs-oj-9mX"/>
                                            <constraint firstAttribute="centerY" secondItem="doz-5s-Lsj" secondAttribute="centerY" type="user" id="MDy-Va-yLr"/>
                                            <constraint firstItem="3Aa-TW-c33" firstAttribute="bottom" secondItem="0QB-dd-xmW" secondAttribute="bottom" type="default" id="QUM-8g-D7w"/>
                                            <constraint firstItem="3Aa-TW-c33" firstAttribute="trailing" secondItem="0QB-dd-xmW" secondAttribute="trailing" type="default" id="ejz-n4-SOv"/>
                                            <constraint firstItem="3Aa-TW-c33" firstAttribute="leading" secondItem="0QB-dd-xmW" secondAttribute="leading" type="default" id="zYd-On-rec"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-Wv-Tib" userLabel="View - DisagreeVideoContainer">
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="opponentVidContainer@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-Wt-FPl"/>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="greyDisagree@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-su-APt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" type="user" id="CsG-sg-Hts"/>
                                                    <constraint firstAttribute="width" constant="60" id="SbJ-br-459"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="d3w-su-APt" secondAttribute="centerX" type="user" id="Inh-ZI-hjo"/>
                                            <constraint firstItem="tQt-Wt-FPl" firstAttribute="bottom" secondItem="TpD-Wv-Tib" secondAttribute="bottom" type="default" id="JTA-ja-vjz"/>
                                            <constraint firstItem="tQt-Wt-FPl" firstAttribute="leading" secondItem="TpD-Wv-Tib" secondAttribute="leading" type="default" id="QKU-b7-Spb"/>
                                            <constraint firstItem="tQt-Wt-FPl" firstAttribute="trailing" secondItem="TpD-Wv-Tib" secondAttribute="trailing" type="default" id="gWg-Xb-6V6"/>
                                            <constraint firstAttribute="centerY" secondItem="d3w-su-APt" secondAttribute="centerY" type="user" id="ljm-il-oIc"/>
                                            <constraint firstItem="tQt-Wt-FPl" firstAttribute="top" secondItem="TpD-Wv-Tib" secondAttribute="top" type="default" id="mxu-nw-zeN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-j4-6hi" userLabel="Label - title">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Scq-RV-0VM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bottomRoomSeperator@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-7P-MbY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="3BZ-Rc-wbV"/>
                                            <constraint firstAttribute="height" constant="8" type="user" id="QhE-kn-8Lb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.05851697996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0QB-dd-xmW" firstAttribute="top" secondItem="BLn-3g-FWb" secondAttribute="top" constant="48" type="user" id="0oE-Nh-h6I"/>
                                    <constraint firstItem="E0S-kb-5EU" firstAttribute="leading" secondItem="BLn-3g-FWb" secondAttribute="leading" type="user" id="1Yi-Dk-6qs"/>
                                    <constraint firstAttribute="trailing" secondItem="TpD-Wv-Tib" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="5I2-ax-XDp"/>
                                    <constraint firstItem="0QB-dd-xmW" firstAttribute="leading" secondItem="BLn-3g-FWb" secondAttribute="leading" constant="20" type="user" id="7Bk-eB-NvJ"/>
                                    <constraint firstItem="TpD-Wv-Tib" firstAttribute="top" secondItem="0QB-dd-xmW" secondAttribute="bottom" constant="10" type="user" id="8b3-uz-q4j"/>
                                    <constraint firstItem="gZw-7P-MbY" firstAttribute="leading" secondItem="BLn-3g-FWb" secondAttribute="leading" type="default" id="AxJ-Hf-nAz"/>
                                    <constraint firstAttribute="centerX" secondItem="TpD-Wv-Tib" secondAttribute="centerX" type="user" id="BRy-wj-fBv"/>
                                    <constraint firstItem="TpD-Wv-Tib" firstAttribute="leading" secondItem="BLn-3g-FWb" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Bev-ct-tP5"/>
                                    <constraint firstItem="TpD-Wv-Tib" firstAttribute="height" secondItem="0QB-dd-xmW" secondAttribute="height" type="user" id="Ec7-mP-Ufo"/>
                                    <constraint firstItem="E0S-kb-5EU" firstAttribute="leading" secondItem="BLn-3g-FWb" secondAttribute="leading" type="user" id="Fvd-dF-p0x"/>
                                    <constraint firstAttribute="trailing" secondItem="0QB-dd-xmW" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="HIb-1G-Bo6"/>
                                    <constraint firstAttribute="trailing" secondItem="0QB-dd-xmW" secondAttribute="trailing" constant="20" type="user" id="IYZ-18-xmj"/>
                                    <constraint firstItem="b8W-j4-6hi" firstAttribute="leading" secondItem="BLn-3g-FWb" secondAttribute="leading" type="default" id="Lql-cw-2G1"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="Nvl-Or-qtd"/>
                                    <constraint firstAttribute="centerX" secondItem="0QB-dd-xmW" secondAttribute="centerX" type="user" id="Rx5-vZ-HSG"/>
                                    <constraint firstItem="0QB-dd-xmW" firstAttribute="leading" secondItem="BLn-3g-FWb" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Vau-F3-nPP"/>
                                    <constraint firstItem="TpD-Wv-Tib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BLn-3g-FWb" secondAttribute="leading" constant="20" type="user" id="W3V-pc-Rhw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TpD-Wv-Tib" secondAttribute="trailing" constant="20" type="user" id="WSF-da-4SJ"/>
                                    <constraint firstItem="E0S-kb-5EU" firstAttribute="bottom" secondItem="BLn-3g-FWb" secondAttribute="bottom" type="default" id="Wuk-qI-c2x"/>
                                    <constraint firstItem="gZw-7P-MbY" firstAttribute="bottom" secondItem="BLn-3g-FWb" secondAttribute="bottom" type="default" id="ZPK-Cr-5YE"/>
                                    <constraint firstItem="b8W-j4-6hi" firstAttribute="top" secondItem="BLn-3g-FWb" secondAttribute="top" constant="3" id="ke0-0u-ama"/>
                                    <constraint firstAttribute="bottom" secondItem="TpD-Wv-Tib" secondAttribute="bottom" constant="12" type="user" id="pJq-bh-MWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="E0S-kb-5EU" secondAttribute="trailing" constant="-2" type="user" id="qxs-L7-XNM"/>
                                    <constraint firstItem="b8W-j4-6hi" firstAttribute="trailing" secondItem="BLn-3g-FWb" secondAttribute="trailing" type="default" id="zjo-fS-TZk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLn-3g-FWb" firstAttribute="top" secondItem="wsG-gw-NgB" secondAttribute="top" type="user" id="2eN-vm-Bqs"/>
                            <constraint firstItem="Ioo-rI-ii2" firstAttribute="leading" secondItem="wsG-gw-NgB" secondAttribute="leading" type="user" id="K1e-7b-tIL"/>
                            <constraint firstAttribute="bottom" secondItem="Ioo-rI-ii2" secondAttribute="bottom" type="user" id="L36-ZV-5YA"/>
                            <constraint firstItem="BLn-3g-FWb" firstAttribute="top" secondItem="wsG-gw-NgB" secondAttribute="top" type="user" id="Sls-6S-aIc"/>
                            <constraint firstItem="Ioo-rI-ii2" firstAttribute="top" secondItem="BLn-3g-FWb" secondAttribute="bottom" type="user" id="mql-Qo-lAf"/>
                            <constraint firstAttribute="centerX" secondItem="Ioo-rI-ii2" secondAttribute="centerX" type="user" id="n1E-NF-PTB"/>
                            <constraint firstItem="BLn-3g-FWb" firstAttribute="trailing" secondItem="wsG-gw-NgB" secondAttribute="trailing" type="user" id="zgR-Bz-LwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Observe" id="MIe-Jr-CYb"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="agreeShoutContainer" destination="0QB-dd-xmW" id="g5f-3G-Al9"/>
                        <outlet property="disagreeShoutContainer" destination="TpD-Wv-Tib" id="yH5-Je-FQL"/>
                        <outlet property="roomTitle" destination="b8W-j4-6hi" id="4oK-45-Ihv"/>
                        <outlet property="statusLabel" destination="6VY-2H-gf2" id="wZy-rF-MEY"/>
                        <outlet property="topContainer" destination="BLn-3g-FWb" id="IJi-gh-qwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1l-qe-dDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="788"/>
        </scene>
        <!--No Results View Controller-->
        <scene sceneID="CCe-eG-vIM">
            <objects>
                <viewController id="AkS-DQ-Pjm" customClass="SRNoResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zu-su-51y" userLabel="Container">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-K2-v6g">
                                <color key="backgroundColor" white="0.14963503649635038" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Error getting shouts. Pull to refresh." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-eD-O68">
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bv0-K2-v6g" firstAttribute="leading" secondItem="8zu-su-51y" secondAttribute="leading" type="default" id="Fok-EQ-9g5"/>
                            <constraint firstItem="Bv0-K2-v6g" firstAttribute="bottom" secondItem="8zu-su-51y" secondAttribute="bottom" type="default" id="QNo-np-yB6"/>
                            <constraint firstItem="RFd-eD-O68" firstAttribute="trailing" secondItem="8zu-su-51y" secondAttribute="trailing" type="default" id="VYA-Ci-BwO"/>
                            <constraint firstItem="RFd-eD-O68" firstAttribute="leading" secondItem="8zu-su-51y" secondAttribute="leading" type="default" id="byA-KW-ASA"/>
                            <constraint firstItem="Bv0-K2-v6g" firstAttribute="trailing" secondItem="8zu-su-51y" secondAttribute="trailing" type="default" id="dsd-RF-MLS"/>
                            <constraint firstAttribute="bottom" secondItem="RFd-eD-O68" secondAttribute="bottom" constant="5" type="user" id="hlv-3q-jNr"/>
                            <constraint firstItem="Bv0-K2-v6g" firstAttribute="top" secondItem="8zu-su-51y" secondAttribute="top" type="default" id="qjy-KJ-YXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="Bv0-K2-v6g" id="HEs-bE-mXe"/>
                        <outlet property="errorLabel" destination="RFd-eD-O68" id="8hA-ph-f2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxP-rj-AjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="1489"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="SRDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-JV-eKp" userLabel="View - Bottom Container" customClass="YLBackgroundView">
                                <subviews>
                                    <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-1W-70v"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-Jz-tcQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RXy-Rc-stc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.34183673469999998" green="0.34183673469999998" blue="0.34183673469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wFN-1W-70v" secondAttribute="bottom" constant="40" id="8Yk-dD-CF4"/>
                                    <constraint firstAttribute="height" constant="105" type="user" id="BAJ-tz-Iyr"/>
                                    <constraint firstItem="wFN-1W-70v" firstAttribute="leading" secondItem="gPF-JV-eKp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QkR-x6-uVS"/>
                                    <constraint firstItem="NMz-Jz-tcQ" firstAttribute="trailing" secondItem="gPF-JV-eKp" secondAttribute="trailing" type="default" id="ScT-Fs-Yle"/>
                                    <constraint firstItem="NMz-Jz-tcQ" firstAttribute="leading" secondItem="gPF-JV-eKp" secondAttribute="leading" type="default" id="aUu-yg-P5N"/>
                                    <constraint firstAttribute="trailing" secondItem="wFN-1W-70v" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="n8R-qG-OVL"/>
                                    <constraint firstItem="NMz-Jz-tcQ" firstAttribute="top" secondItem="gPF-JV-eKp" secondAttribute="top" constant="18" id="wSw-ZB-ICE"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-Nv-xVb" userLabel="View - Top Container">
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="roomBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="raf-a1-R4U">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" type="user" id="ZZy-rZ-JiU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bottomRoomSeperator@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-DI-EEa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="6OZ-IS-X8j"/>
                                            <constraint firstAttribute="height" constant="7" type="user" id="JyH-LS-cMW"/>
                                        </constraints>
                                    </imageView>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-TT-2wP" userLabel="opponentScreenContainer">
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="opponentVidContainer@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-3B-Yws"/>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="opponentCharDefault@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-kG-2VB">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="278" type="user" id="AVe-gZ-fvx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" type="user" id="34G-eB-VdN"/>
                                            <constraint firstItem="NZ2-3B-Yws" firstAttribute="leading" secondItem="uyB-TT-2wP" secondAttribute="leading" type="user" id="Lo0-JT-HUH"/>
                                            <constraint firstAttribute="centerY" secondItem="NZ2-3B-Yws" secondAttribute="centerY" type="user" id="U3X-M2-fQt"/>
                                            <constraint firstItem="NZ2-3B-Yws" firstAttribute="trailing" secondItem="uyB-TT-2wP" secondAttribute="trailing" type="user" id="WiZ-ZQ-fFW"/>
                                            <constraint firstAttribute="bottom" secondItem="NZ2-3B-Yws" secondAttribute="bottom" type="user" id="ZaP-Er-eLd"/>
                                            <constraint firstItem="VBo-kG-2VB" firstAttribute="top" secondItem="uyB-TT-2wP" secondAttribute="top" constant="14" type="user" id="Zwc-Xx-PFc"/>
                                            <constraint firstAttribute="bottom" secondItem="VBo-kG-2VB" secondAttribute="bottom" constant="10" type="user" id="lIk-u0-dQ6"/>
                                            <constraint firstItem="NZ2-3B-Yws" firstAttribute="leading" secondItem="uyB-TT-2wP" secondAttribute="leading" type="user" id="mn8-N8-8Nq"/>
                                            <constraint firstItem="VBo-kG-2VB" firstAttribute="leading" secondItem="uyB-TT-2wP" secondAttribute="leading" constant="-15" id="rWO-ef-7sN"/>
                                            <constraint firstAttribute="centerX" secondItem="NZ2-3B-Yws" secondAttribute="centerX" type="user" id="vd1-88-IZs"/>
                                            <constraint firstItem="NZ2-3B-Yws" firstAttribute="trailing" secondItem="uyB-TT-2wP" secondAttribute="trailing" type="user" id="vkY-kO-HZ0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-Tp-w0H" userLabel="userScreenContainer">
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="userVidContainer.png" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-2O-XyA" userLabel="background - userVidContainer.png"/>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="userCharDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-lQ-WKN" userLabel="CharacterChar - userCharDefault.png">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="p6H-uv-dVT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qKq-2O-XyA" firstAttribute="leading" secondItem="8hr-Tp-w0H" secondAttribute="leading" type="user" id="0PL-3T-S3Q"/>
                                            <constraint firstItem="qKq-2O-XyA" firstAttribute="top" secondItem="8hr-Tp-w0H" secondAttribute="top" type="user" id="0Tz-DZ-fec"/>
                                            <constraint firstItem="Fkj-lQ-WKN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8hr-Tp-w0H" secondAttribute="top" constant="6" type="user" id="8lB-CP-0R8"/>
                                            <constraint firstAttribute="centerY" secondItem="qKq-2O-XyA" secondAttribute="centerY" type="user" id="Dgi-Fp-7JT"/>
                                            <constraint firstAttribute="bottom" secondItem="Fkj-lQ-WKN" secondAttribute="bottom" constant="8" type="user" id="KiB-OC-EdP"/>
                                            <constraint firstItem="qKq-2O-XyA" firstAttribute="leading" secondItem="8hr-Tp-w0H" secondAttribute="leading" type="user" id="PcW-1y-N6r"/>
                                            <constraint firstItem="qKq-2O-XyA" firstAttribute="bottom" secondItem="8hr-Tp-w0H" secondAttribute="bottom" type="user" id="RRd-WR-UtX"/>
                                            <constraint firstItem="Fkj-lQ-WKN" firstAttribute="top" secondItem="8hr-Tp-w0H" secondAttribute="top" constant="6" type="user" id="UZB-jc-8dr"/>
                                            <constraint firstItem="Fkj-lQ-WKN" firstAttribute="leading" secondItem="8hr-Tp-w0H" secondAttribute="leading" constant="12" id="bAH-4a-E8A"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fkj-lQ-WKN" secondAttribute="bottom" constant="8" type="user" id="ifC-8X-5Hv"/>
                                            <constraint firstItem="qKq-2O-XyA" firstAttribute="top" secondItem="8hr-Tp-w0H" secondAttribute="top" type="user" id="p2p-vN-g7P"/>
                                            <constraint firstAttribute="centerX" secondItem="qKq-2O-XyA" secondAttribute="centerX" type="user" id="tpj-MY-niD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-bG-5Pz" userLabel="title">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Q14-uR-rQ6"/>
                                            <constraint firstAttribute="width" constant="292" id="Wch-zN-THE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uyB-TT-2wP" secondAttribute="bottom" constant="35" type="user" id="3Tc-JQ-Ybg"/>
                                    <constraint firstAttribute="centerX" secondItem="uyB-TT-2wP" secondAttribute="centerX" type="user" id="6wF-lg-BrY"/>
                                    <constraint firstItem="uyB-TT-2wP" firstAttribute="centerX" secondItem="raf-a1-R4U" secondAttribute="centerX" type="default" id="GjM-6H-EpI"/>
                                    <constraint firstItem="mfO-DI-EEa" firstAttribute="leading" secondItem="MtX-Nv-xVb" secondAttribute="leading" type="default" id="Lb1-RD-SGI"/>
                                    <constraint firstItem="raf-a1-R4U" firstAttribute="centerY" secondItem="MtX-Nv-xVb" secondAttribute="centerY" type="user" id="NwY-bV-Eao"/>
                                    <constraint firstItem="raf-a1-R4U" firstAttribute="trailing" secondItem="mfO-DI-EEa" secondAttribute="trailing" priority="608" type="user" id="W0P-RN-mIQ"/>
                                    <constraint firstItem="raf-a1-R4U" firstAttribute="top" secondItem="MtX-Nv-xVb" secondAttribute="top" type="user" id="aLw-mW-DxX"/>
                                    <constraint firstItem="raf-a1-R4U" firstAttribute="bottom" secondItem="MtX-Nv-xVb" secondAttribute="bottom" type="user" id="dtb-58-KWC"/>
                                    <constraint firstItem="8hr-Tp-w0H" firstAttribute="leading" secondItem="MtX-Nv-xVb" secondAttribute="leading" constant="219" id="oPx-bl-bDX"/>
                                    <constraint firstItem="aDC-bG-5Pz" firstAttribute="top" secondItem="MtX-Nv-xVb" secondAttribute="top" constant="4" id="rGE-du-x69"/>
                                    <constraint firstItem="uyB-TT-2wP" firstAttribute="centerX" secondItem="aDC-bG-5Pz" secondAttribute="centerX" type="default" id="vPv-qy-aHi"/>
                                    <constraint firstAttribute="trailing" secondItem="8hr-Tp-w0H" secondAttribute="trailing" constant="2" id="x4w-cX-lbd"/>
                                    <constraint firstItem="mfO-DI-EEa" firstAttribute="top" secondItem="uyB-TT-2wP" secondAttribute="bottom" constant="28" type="user" id="yBO-c2-SK7"/>
                                    <constraint firstItem="uyB-TT-2wP" firstAttribute="top" secondItem="MtX-Nv-xVb" secondAttribute="top" constant="52" type="user" id="z7W-jY-wJN"/>
                                    <constraint firstAttribute="bottom" secondItem="8hr-Tp-w0H" secondAttribute="bottom" constant="28" type="user" id="zmd-VF-y6x"/>
                                    <constraint firstItem="8hr-Tp-w0H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MtX-Nv-xVb" secondAttribute="top" constant="186" type="user" id="zp6-i9-N2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPF-JV-eKp" firstAttribute="top" secondItem="MtX-Nv-xVb" secondAttribute="bottom" type="user" id="9f7-qc-KtG"/>
                            <constraint firstItem="gPF-JV-eKp" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="9nX-jN-SC8"/>
                            <constraint firstItem="MtX-Nv-xVb" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="user" id="AVy-Dw-Ohe"/>
                            <constraint firstAttribute="bottom" secondItem="gPF-JV-eKp" secondAttribute="bottom" type="user" id="Uk9-i0-7cQ"/>
                            <constraint firstAttribute="centerX" secondItem="gPF-JV-eKp" secondAttribute="centerX" type="user" id="bJa-4Q-3e0"/>
                            <constraint firstItem="MtX-Nv-xVb" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="user" id="sOB-6J-XDN"/>
                            <constraint firstItem="MtX-Nv-xVb" firstAttribute="top" secondItem="22" secondAttribute="top" type="user" id="z0L-SO-O8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="bottomViewContainer" destination="gPF-JV-eKp" id="Fsl-th-ydM"/>
                        <outlet property="opponentScreenContainer" destination="uyB-TT-2wP" id="mKz-8j-lSw"/>
                        <outlet property="progressBar" destination="wFN-1W-70v" id="ND9-T9-XFI"/>
                        <outlet property="roomTitle" destination="aDC-bG-5Pz" id="XYW-Ms-Tj6"/>
                        <outlet property="statusLabel" destination="NMz-Jz-tcQ" id="KWY-mW-x2e"/>
                        <outlet property="userScreenContainer" destination="8hr-Tp-w0H" id="2WK-py-gK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UpV-is-Bze">
            <objects>
                <navigationController id="xGc-nC-y1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxQ-Dh-FZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDL-wv-gpU" kind="relationship" relationship="rootViewController" id="wdH-1a-XZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyh-TW-xoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow3.png" width="22" height="26"/>
        <image name="blackBackground@2x.png" width="640" height="962"/>
        <image name="bottomRoomSeperator@2x.png" width="644" height="22"/>
        <image name="greyAgree@2x.png" width="105" height="98"/>
        <image name="greyDisagree@2x.png" width="99" height="95"/>
        <image name="notificationBox.png" width="20" height="54"/>
        <image name="opponentCharDefault@2x.png" width="254" height="408"/>
        <image name="opponentVidContainer@2x.png" width="602" height="446"/>
        <image name="roomBackground.png" width="322" height="355"/>
        <image name="userCharDefault.png" width="68" height="74"/>
        <image name="userVidContainer.png" width="96" height="97"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>