//
// Prefix header for all source files of the 'ShoutRoulette' target in the 'ShoutRoulette' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
  #import <SystemConfiguration/SystemConfiguration.h>
  #import <MobileCoreServices/MobileCoreServices.h>
#else
  #import <SystemConfiguration/SystemConfiguration.h>
  #import <CoreServices/CoreServices.h>
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SRConstants.h"

#define COLOR_LOG(__color, ...) NSLog(@"%@%@%@", XCODE_COLORS_ESCAPE __color, [NSString stringWithFormat:__VA_ARGS__], XCODE_COLORS_RESET)

#define RED_LOG(...)            if (IsXcodeColorsEnabled()){COLOR_LOG(@"fg220,0,0;", __VA_ARGS__);} else {NSLog(__VA_ARGS__);}
#define GREEN_LOG(...)          if (IsXcodeColorsEnabled()){COLOR_LOG(@"fg0,220,0;", __VA_ARGS__);} else {NSLog(__VA_ARGS__);}
#define BLUE_LOG(...)           if (IsXcodeColorsEnabled()){COLOR_LOG(@"fg0,0,220;", __VA_ARGS__);} else {NSLog(__VA_ARGS__);}
#endif
